========================================
  MediTrack GitHub Deployment Commands
  GitHub Username: Bodapothulasairam
========================================

STEP 1: Navigate to meditrack directory
----------------------------------------
cd path\to\meditrack


STEP 2: Initialize Git and Commit
----------------------------------------
git init
git add .
git commit -m "Initial commit: MediTrack Healthcare Patient Portal

- Full-stack healthcare patient management system
- Backend: Spring Boot 3 + Java 17 with JWT authentication
- Frontend: React 18 + Redux
- Features: Appointment booking, lab results, notifications
- Databases: PostgreSQL + MongoDB
- HIPAA-compliant secure communication"


STEP 3: Create Repository on GitHub
----------------------------------------
1. Go to: https://github.com/new
2. Repository name: meditrack
3. Description: Healthcare Patient Portal - Full-stack application
4. Choose Public or Private
5. DO NOT initialize with README
6. Click "Create repository"


STEP 4: Add Remote and Push
----------------------------------------
git remote add origin https://github.com/Bodapothulasairam/meditrack.git
git branch -M main
git push -u origin main


STEP 5: Verify
----------------------------------------
Visit: https://github.com/Bodapothulasairam/meditrack

========================================
  OR USE THE SCRIPT:
========================================
From the meditrack directory, run:
  .\deploy-now.ps1
